* проверить наличие в справочнике изделий 
* записей без наименования и обозначения

select * from izd where empty(ribf) into cursor c34
if reccount()>0
	messagebox('В справочнике изделий есть изделия без обозначения! Это может привести к ошибкам в СВИ.',0,'ОБРАТИТЕ ВНИМАНИЕ!!!')
endif
use in c34